<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luxury Cars</title>
  <!-- Link To CSS -->
  <link rel="stylesheet" href="././css/style.css" />
  <!-- Box Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
  <!-- Navbar -->
  <header>
    <div class="nav container">
      <a href="#" class="logo">Luxury Cars</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <div class="nav-data">
        <ul class="navbar">
          <li><a href="#home" class="home-active">Home</a></li>
          <li><a href="#places">Places</a></li>
          <li><a href="#videos">Videos</a></li>
          <li><a href="about.html">About</a></li>
          <i class="bx bx-x" id="close-menu"></i>
        </ul>
        <i class="bx bx-moon change-dark" id="theme-btn"></i>
      </div>
    </div>
  </header>
  <!-- Home -->
  <section class="home" id="home">
    <img src="img/home1.jpg" alt="" class="home-img" />
    <div class="home-text container">
      <span>Discover your places</span>
      <h1>
        The <br />
        Best
        <b>luxury cars <br />
        </b>
      </h1>
      <a href="#" class="btn">Explore</a>
      <div class="home-social">
        <a href="#"><i class="bx bxl-facebook-square"></i></a>
        <a href="#"><i class="bx bxl-instagram-alt"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
      </div>
    </div>
  </section>
  <!-- About -->
  <section class="about container" id="about">
    <div class="about-text">
      <h1>Luxury. Excellence. Performance. Prestige.<br />We Are here For You</h1>
      <p>
        "Step into a world where luxury meets performance. At Luxury Cars, we offer an unparalleled selection of the
        finest vehicles, designed for those who demand the best."


      </p>
      <a href="#" class="btn">Learn More</a>
    </div>
    <div class="about-img">
      <div class="about-img-overlay">
        <img src="img/about.jpg" alt="" class="about-img-1" />
      </div>
      <div class="about-img-overlay">
        <img src="img/about1.jpg" alt="" class="about-img-2" />
      </div>
    </div>
  </section>
  <!-- Places -->
  <section class="places" id="places">
    <div class="heading">
      <h1>Find your <br /> attractive car</h1>
    </div>
    <div class="places-container">
      <div class="box">
        <div class="place-img">
          <img src="img/places1.jpg" alt="" />
        </div>
        <div class="place-text">
          <h2>Sancho Beach</h2>
        </div>
        <a href="beach1.html">
          <i class="bx bx-right-arrow-alt place-icon"></i>
        </a>
      </div>

      <div class="box">
        <div class="place-img">
          <img src="img/places2.jpg" alt="" />
        </div>
        <div class="place-text">
          <h2>Red Sea</h2>
        </div>
        <a href="beach2.html">
          <i class="bx bx-right-arrow-alt place-icon"></i>
        </a>
      </div>

      <div class="box">
        <div class="place-img">
          <img src="img/places3.jpg" alt="" />
        </div>
        <div class="place-text">
          <h2>Mercedes</h2>
        </div>
        <a href="beach3.html">
          <i class="bx bx-right-arrow-alt place-icon"></i>
        </a>
      </div>
    </div>
  </section>
  <!-- Video -->
  <section class="videos" id="videos">
    <div class="heading">
      <h1>Ambiguity and fluidity <br />and fluidity😉</h1>
    </div>
    <div class="video-container">
      <video src="video/1108539613-preview.mp4" muted autoplay loop></video>
    </div>
  </section>
  <!-- Discover -->
  <section class="discover container" id="discover">
    <div class="heading">
      <h1>Choose your car</h1>
    </div>
    <div class="discover-content">
      <div class="d-box">
        <img src="img/p-1.jpg" alt="" />
        <div class="d-rating">
          <i class="bx bx-star"></i>
          <span>4.8</span>
        </div>
        <a href="places/place-1.html"><i class="bx bx-right-arrow-alt d-icon"></i></a>
        <div class="d-data">
          <h2>BMW I8</h2>
          <p>Germany</p>
          <h3>$279999</h3>
        </div>
      </div>
      <div class="d-box">
        <img src="img/p-2.jpg" alt="" />
        <div class="d-rating">
          <i class="bx bx-star"></i>
          <span>4.8</span>
        </div>
        <a href="places/place-2.html"><i class="bx bx-right-arrow-alt d-icon"></i></a>
        <div class="d-data">
          <h2>Leon Cupra</h2>
          <p>Spain</p>
          <h3>$279999</h3>
        </div>
      </div>
      <div class="d-box">
        <img src="img/p-3.jpg" alt="" />
        <div class="d-rating">
          <i class="bx bx-star"></i>
          <span>4.8</span>
        </div>
        <a href="places/place-3.html"><i class="bx bx-right-arrow-alt d-icon"></i></a>
        <div class="d-data">
          <h2>Mercedes</h2>
          <p>US</p>
          <h3>$279999</h3>
        </div>
      </div>
      <div class="d-box">
        <img src="img/p-4.jpg" alt="" />
        <div class="d-rating">
          <i class="bx bx-star"></i>
          <span>4.8</span>
        </div>
        <a href="places/place-4.html"><i class="bx bx-right-arrow-alt d-icon"></i></a>
        <div class="d-data">
          <h2>mercedes</h2>
          <p>Germany</p>
          <h3>$27999</h3>
        </div>
      </div>
      <div class="d-box">
        <img src="img/p-5.jpg" alt="" />
        <div class="d-rating">
          <i class="bx bx-star"></i>
          <span>4.8</span>
        </div>
        <a href="places/place-5.html"><i class="bx bx-right-arrow-alt d-icon"></i></a>
        <div class="d-data">
          <h2>G Class</h2>
          <p>Germany</p>
          <h3>$27999</h3>
        </div>
      </div>
      <div class="d-box">
        <img src="img/p-6.jpg" alt="" />
        <div class="d-rating">
          <i class="bx bx-star"></i>
          <span>4.8</span>
        </div>
        <a href="places/place-6.html"><i class="bx bx-right-arrow-alt d-icon"></i></a>
        <div class="d-data">
          <h2>Bentley</h2>
          <p>England</p>
          <h3>$2799</h3>
        </div>
      </div>
    </div>
  </section>
  <!-- Subscribe -->
  <section class="subscribe" id="subscribe">
    <div class="subscribe-data container">
      <h2>
        Subscribe Our <br />
        Newsletter
      </h2>
      <p>Subscribe to our newsletter and get a special 30% discount.</p>
      <form action="" class="subscribe-form">
        <input type="email" name="" id="" placeholder="Enter Email" / class="email"> <input type="submit"
          value="Subscribe" class="s-btn" />
      </form>
    </div>
  </section>
  <section class="sponsor container">
    <img src="img/sponsors1.png" alt="" class="sponsor-img" />
    <img src="img/sponsors2.png" alt="" class="sponsor-img" />
    <img src="img/sponsors3.png" alt="" class="sponsor-img" />
    <img src="img/sponsors4.png" alt="" class="sponsor-img" />
    <img src="img/sponsors5.png" alt="" class="sponsor-img" />
  </section>
  <section class="footer container">
    <div class="footer-box">
      <h2>Luxury Cars</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
        numquam!
      </p>
      <div class="social">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-tiktok"></i></a>
      </div>
    </div>
    <div class="footer-box">
      <h3>Servics</h3>
      <li><a href="#">Help & Support</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">FAQ</a></li>
    </div>
    <div class="footer-box">
      <h3>Offices</h3>
      <li><a href="#">Saudi Arabia</a></li>
      <li><a href="#">Japan</a></li>
      <li><a href="#">United States</a></li>
    </div>
    <div class="footer-box">
      <h3>Contact Us</h3>
      <li><a href="about.html">About Us</a></li>
      <li><a href="#">Our Team</a></li>
      <li><a href="#">Our Blog</a></li>
    </div>
  </section>
  <!-- Copyright -->
  <div class="copyright">
    <p>&#169; Luxury Cars All Right Reserved.</p>
  </div>
  <!-- Scroll Up -->
  <a href="#" class="scrollup" id="scrollup">
    <i class="bx bx-up-arrow-alt scroll-icon"></i>
  </a>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- Custom JS  -->
  <script src="js/main.js"></script>
</body>

</html>